{
    "name": "newscoop/scoopwriter",
    "version": "1.0.0",
    "description": "Newscoop's distraction free article edit screen",
    "license": "GPL-3.0",
    "type": "newscoop-plugin",
    "keywords":[
        "visual editor",
        "journalism",
        "articles"
    ],
    "authors": [
        {
            "name": "Yorick Terweijden",
            "email": "yorick.terweijden@sourcefabric.org"
        },
        {
            "name": "Paweł Mikołajczuk",
            "email": "pawel.mikolajczuk@sourcefabric.org"
        },
        {
            "name": "Rafał Muszyński",
            "email": "rafal.muszynski@sourcefabric.org"
        },
        {
            "name": "Mark Lewis",
            "email": "mark.lewis@sourcefabric.org"
        }
    ],
    "require": {
        "php": ">=5.3",
        "newscoop/plugins-installer": ">=v0.2"
    },
    "autoload": {
        "psr-0": { "Newscoop\\EditorBundle": "" }
    },
    "target-dir": "Newscoop/EditorBundle",
    "minimum-stability": "dev"
}
